<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesanan Pengguna"
            android:id="@+id/txtSalam"
            android:textColor="@color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHomeAdmin"
            android:layout_below="@+id/txtSalam"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </RelativeLayout>
</FrameLayout>

